CREATE TABLE store (
    store_code VARCHAR(3) PRIMARY KEY,
    store_number VARCHAR(3),
    store_name VARCHAR(255),
    store_phone BIGINT NULL,
    shipMarket VARCHAR(255),
    isPickup BOOLEAN,
    isPadTransit BOOLEAN
);

INSERT INTO store (store_code, store_number, store_name, store_phone, shipMarket, isPickup, isPadTransit) VALUES
('COM', '031', 'Corte Madera', 4159459755, 'CA - San Francisco Area', false, false),
('PAL', '071', 'Palo Alto', 6503004870, 'CA - San Francisco Area', false, false),
('SFO', '033', 'San Francisco', 4157779755, 'CA - San Francisco Area', false, false),
('SJO', '034', 'San Jose', 4082483100, 'CA - San Francisco Area', false, false),
('SMC', '119', 'San Mateo, CA', 6507154480, 'CA - San Francisco Area', false, false),
('WAC', '029', 'Walnut Creek', 9259346662, 'CA - San Francisco Area', false, false),
('SNH', '112', 'Salem, NH', 6039128121, 'Boston/Providence', false, false),
('CHM', '095', 'Chestnut Hill', 6177617050, 'Boston/Providence', false, false),
('NAT', '039', 'Natick', 5086558500, 'Boston/Providence', false, false),
('NSM', '064', 'Peabody, MA', 9782783130, 'Boston/Providence', false, false),
('PRI', '075', 'Providence, RI', 4018684140, 'Boston/Providence', false, false),
('OKC', '105', 'Oklahoma City', 4054948355, 'Oklahoma City', false, false),
('MIL', '077', 'Wauwatosa (Milwaukee)', 4149307060, 'Milwaukee', true, false),
('CSR', '701', 'Chicago Showroom (CW)', 6308323322, 'Chicago', true, false),
('CHI', '020', 'Chicago', 3126548450, 'Chicago', true, false),
('CSL', '080', 'Chicago Southloop', 3126317171, 'Chicago', true, false),
('NOR', '015', 'Northbrook', 8475598222, 'Chicago', true, false),
('OAK', '073', 'Oak Brook', 630861510, 'Chicago', true, false),
('SCH', '014', 'Schaumburg', 8472401900, 'Chicago', true, false),
('AMD', '109', 'Annapolis, MD', 4436997100, 'Washington DC', false, false),
('GMD', '120', 'Gaithersburg, MD', 2409825188, 'Washington DC', false, false),
('AVA', '030', 'Arlington, VA', 7034691560, 'Washington DC', false, false),
('RES', '063', 'Reston', 7034292088, 'Washington DC', false, false),
('ROC', '013', 'Rockville', 3017704800, 'Washington DC', false, false),
('TYW', '093', 'Tyson''s Corner West', 7039408456, 'Washington DC', false, false),
('WDC', '036', 'Washington', 7039408456, 'Washington DC', false, false),
('RVA', '110', 'Richmond, VA', 8042927370, 'Washington DC', false, false),
('CCO', '111', 'Colorado Springs', 7193551700, 'Colorado Springs', false, false),
('DCO', '106', 'Denver, Colorado', 7205866520, 'Denver', false, false),
('FLT', '053', 'FlatIron', 7208874069, 'Denver', false, false),
('PKM', '018', 'Park Meadows', 3037688000, 'Denver', false, false),
('ATX', '060', 'Arlington Highlands, TX', 8174220888, 'TX - DFW', false, true),
('FTX', '069', 'Fort Worth', 6822247460, 'TX - DFW', false, true),
('FVW', '050', 'Fairview', 9723632266, 'TX - DFW', false, true),
('GTX', '108', 'Dallas Galleria Custom Closets', 9724589228, 'TX - DFW', false, true),
('NPK', '022', 'Dallas Northpark', 2143733131, 'TX - DFW', false, true),
('SLK', '027', 'Southlake', 8174889955, 'TX - DFW', false, true),
('STN', '049', 'Plano Stonebriar', 2147059050, 'TX - DFW', false, true),
('BOC', '070', 'Boca Raton', 5619100730, 'Florida (Other)', false, false),
('HAL', '054', 'Hallandale Beach', 9544551210, 'Florida (Other)', false, false),
('MIA', '024', 'Miami', 3056708181, 'Florida (Other)', false, false),
('MFL', '116', 'Miami, FL', NULL, 'Florida (Other)', false, false),
('PBG', '097', 'Palm Beach Gardens', 5614947560, 'Florida (Other)', false, false),
('ORL', '068', 'Orlando', 4079562980, 'Florida - Orlando/Tampa', false, false),
('TMP', '067', 'Tampa', 8137744060, 'Florida - Orlando/Tampa', false, false),
('MIN', '051', 'Minneapolis', 9528313780, 'Minneapolis', false, false),
('BAY', '091', 'Baybrook (Friendswood)', 8329157010, 'TX - Houston', false, false),
('CHP', '025', 'North Houston', 2818808181, 'TX - Houston', false, false),
('HOU', '007', 'Houston Galleria', 7139601722, 'TX - Houston', false, false),
('WDL', '059', 'The Woodlands', 2815281800, 'TX - Houston', false, false),
('CEN', '043', 'Century City', 3105511144, 'CA - Los Angeles', false, false),
('FMK', '076', 'Farmers Market, CA Custom Closets', 3236483120, 'CA - Los Angeles', false, false),
('OXN', '088', 'Oxnard, CA', 8059193110, 'CA - Los Angeles', false, false),
('PAS', '037', 'Pasadena', 6264495100, 'CA - Los Angeles', false, false),
('SEG', '061', 'El Segundo', 4242773210, 'CA - Los Angeles', false, false),
('TCA', '113', 'Thousand Oaks, CA', 8057788858, 'CA - Los Angeles', false, false),
('WHC', '118', 'Woodland Hills, CA', 7472590899, 'CA - Los Angeles', false, false),
('6AV', '035', 'Sixth Avenue', 9176068760, 'Manhattan', false, false),
('STA', '100', 'Staten Island, NY', 9299007120, 'Manhattan', false, false),
('NOV', '094', 'Novi, MI', 2486926070, 'Michigan', false, false),
('TRO', '099', 'Troy, MI', 2488597320, 'Michigan', false, false),
('CLE', '103', 'Cleveland', 2166827575, 'Ohio', false, false),
('OMH', '098', 'Omaha', 4023787520, 'Omaha', false, false),
('OPK', '079', 'Overland Park', 9132027935, 'Kansas', false, false),
('CIN', '052', 'Cincinnati', 5137450600, 'Ohio', false, false),
('COH', '083', 'Columbus', 6147137060, 'Ohio', false, false),
('DES', '101', 'Des Moines', 5156974450, 'Des Moines', false, false),
('IND', '056', 'Indianapolis', 3173482225, 'Indianapolis', false, false),
('STL', '044', 'St. Louis', 3149688480, 'St. Louis', false, false),
('ABQ', '104', 'Albuquerque', 5055968030, 'New Mexico', false, false),
('WES', '066', 'Westbury', 5162792996, 'Manhattan', false, false),
('HNY', '117', 'Huntington, NY', NULL, 'Manhattan', false, false),
('BNJ', '102', 'Bridgewater, NJ', 7329075180, 'Northeast', false, false),
('LIV', '092', 'Livingston', 8622455990, 'Northeast', false, false),
('PAR', '032', 'Paramus', 2012659004, 'Northeast', false, false),
('PNJ', '114', 'Princeton, NJ', 6409620040, 'Northeast', false, false),
('WHP', '026', 'White Plains', 9149464767, 'Northeast', false, false),
('YON', '086', 'Yonkers', 9144654010, 'Northeast', false, false),
('SAC', '090', 'Sacramento', 9162465130, 'CA - Sacramento', false, false),
('BEL', '041', 'Bellevue, WA', 4254537120, 'Seattle', false, false),
('SEA', '074', 'Tukwila, WA (Seattle)', 2062247740, 'Seattle', false, false),
('POR', '040', 'Portland', 5036205700, 'Oregon', false, false),
('CHL', '046', 'Cherry Hill', 8563177134, 'Philadelphia', false, false),
('DEL', '084', 'Newark, DE', 3023175980, 'Philadelphia', false, false),
('KOP', '072', 'King of Prussia', 4842355825, 'Philadelphia', false, false),
('LVG', '062', 'Las Vegas', 7027124801, 'Las Vegas', false, false),
('GDL', '081', 'Glendale', 6025897490, 'Arizona (All)', false, false),
('PHX', '082', 'Phoenix', 6234354070, 'Arizona (All)', false, false),
('SCT', '048', 'Scottsdale', 4805637611, 'Arizona (All)', false, false),
('TUS', '085', 'Tucson', 5202058320, 'Arizona (All)', false, false),
('PIT', '096', 'Pittsburgh', 4123187000, 'Pittsburgh', false, false),
('AUS', '005', 'Austin', 5123490555, 'TX - South Texas (Aus & SA)', false, false),
('SAN', '006', 'San Antonio', 2103417848, 'TX - South Texas (Aus & SA)', false, false),
('LTR', '047', 'Little Rock', 5016607828, 'Southeast (GA, NC, TN, AR)', false, false),
('NSH', '058', 'Nashville', 6158006550, 'Southeast (GA, NC, TN, AR)', false, false),
('GTN', '107', 'Germantown, TN', 9014257525, 'Southeast (GA, NC, TN, AR)', false, false),
('ALP', '089', 'Alpharetta', 4702356390, 'Southeast (GA, NC, TN, AR)', false, false),
('BKH', '065', 'Buckhead', 4049639602, 'Southeast (GA, NC, TN, AR)', false, false),
('PER', '019', 'Perimeter', 7703510065, 'Southeast (GA, NC, TN, AR)', false, false),
('CHR', '057', 'Charlotte', 7045120260, 'Southeast (GA, NC, TN, AR)', false, false),
('RAL', '055', 'Raleigh', 9198999630, 'Southeast (GA, NC, TN, AR)', false, false),
('SOC', '017', 'Costa Mesa', 7145562333, 'CA - South Coast', false, false),
('SLC', '078', 'Salt Lake City', 8012706870, 'Salt Lake City', false, false),
('SDG', '021', 'San Diego', 6192200909, 'CA - San Diego', false, false);